set default="AOE"
set timeout=4

menuentry "NBD" {
	linux /boot/linux root=overlay:nbd=10.0.0.5:export drm.edid_firmware=HDMI-A-1:edid/marantz_edid.bin video=HDMI-A-1:D
	initrd /boot/initrd
}

menuentry "AOE" {
	linux /boot/linux root=overlay:aoe=e0.1 rd.modules_load=aoe drm.edid_firmware=HDMI-A-1:edid/marantz_edid.bin video=HDMI-A-1:D
	initrd /boot/initrd
}

menuentry "AOE LIVE CD" {
	linux /boot/linux rd.debug rd.shell rd.kiwi.live.pxe root=live:AOEINTERFACE=e0.1 drm.edid_firmware=HDMI-A-1:edid/marantz_edid.bin video=HDMI-A-1:D
	initrd /boot/initrd
}

menuentry "HDD" {
	insmod biosdisk
	insmod part_msdos
	linux (hd0,msdos1)/boot/x86_64/loader/linux root=live:CDLABEL=CDROM rd.live.image
	initrd (hd0,msdos1)/boot/x86_64/loader/initrd
}

menuentry "SSD" {
	insmod part_msdos
	linux (cd0,msdos1)/boot/x86_64/loader/linux root=live:CDLABEL=CDROM rd.live.image drm.edid_firmware=HDMI-A-1:edid/marantz_edid.bin video=HDMI-A-1:D
	initrd (cd0,msdos1)/boot/x86_64/loader/initrd
}

menuentry "MBR" {
	insmod biosdisk
	insmod chain
	chainloader (hd0)+1
}
