0x800f0400 KEY_0
0x800f0401 KEY_1
0x800f0402 KEY_2
0x800f0403 KEY_3
0x800f0404 KEY_4
0x800f0405 KEY_5
0x800f0406 KEY_6
0x800f0407 KEY_7
0x800f0408 KEY_8
0x800f0409 KEY_9
0x800f040c KEY_T
0x800f040d KEY_M
0x800f040f KEY_I
0x800f0410 KEY_F11
0x800f0411 KEY_F10
0x800f0412 KEY_UP
0x800f0413 KEY_DOWN
0x800f0414 KEY_RIGHTBRACE
0x800f0415 KEY_LEFTBRACE
0x800f0416 KEY_ENTER
0x800f0417 KEY_R
0x800f0418 KEY_P
0x800f0419 KEY_O
0x800f041a KEY_Z
0x800f041b KEY_Q
0x800f041c KEY_T
0x800f041d KEY_T
0x800f041e KEY_UP
0x800f041f KEY_DOWN
0x800f0420 KEY_LEFT
0x800f0421 KEY_RIGHT
0x800f0422 KEY_ENTER
0x800f0423 KEY_ESC
0x800f0426 KEY_S
